<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            font-family: Verdana, sans-serif;
        }

        .background-card {
            background-color: #44475A;
            margin: 40px;
            border-radius: 30px;
            padding: 20px 40px;
            max-width: 600px;
        }

        .name {
            font-weight: 800;
            font-size: 30px;
            line-height: 52px;
            color: #8BE9FD;
        }

        .btn-general {
            font-weight: 700;
            font-size: 18px;
            color: white;
            border-radius: 10px;
        }

        .link {
            font-weight: 700;
            font-size: 16px;
            line-height: 48px;
            color: #F8F8F2;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48;
            font-size: 40px;
        }
    </style>
</head>
<body style="background-color: #282A36;">
    <div class="background-card mx-auto">
        <div class="mx-1 pt-4 pb-2 row justify-content-between align-items-center">
            <a href="/" class="col-2 btn btn-secondary btn-general">
                <span class="material-symbols-outlined py-1"> home </span>
            </a>
            <span class="col-2 material-symbols-outlined py-1" style="color: #50FA7B"> lock </span>
        </div>
        <h2 class="name col-8 mx-auto text-center">LOGIN</h2>
        <div class=" mx-auto">
            <form name="form" id="form" method="POST">
                {% csrf_token %}
                <div class="form-group mt-4">
                    <input type="text" class="form-control" id="id_email" name="username" placeholder="E-mail">
                </div>
                <div class="form-group mt-4">
                    <input type="password" class="form-control" id="id_password" name="password" placeholder="Senha" >
                </div>
                <div class="form-group mt-4 mb-4 row">
                    <input type="submit" class="btn btn-success col-10 mx-auto py-3" value="ENTRAR">
                </div>
                {% for k, v  in form.errors.items %}
                    <div class="alert alert-danger" role="alert">
                        {{ v }}
                    </div>
                {% endfor %}
                <div class="mt-4 d-flex justify-content-center">
                    <a class="link mx-auto" href="/registration_user/">Não tem conta? Cadastre-se.</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>