<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Comentários da Corrida</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            font-family: Verdana, sans-serif;
        }

        .background-card {
            background-color: #44475A;
            margin: 40px;
            border-radius: 30px;
            padding: 20px 40px;
            max-width: 700px;
        }

        .card-race {
            background: #44475A;
            border: 1px solid #BD93F9;
            border-radius: 30px;
            padding: 20px 40px;
            min-width: 600px;
        }

        .border-yellow {
            background: #44475A;
            border: 1px solid #f1fa8c;
            border-radius: 10px;
            padding: 10px 20px;
        }

        .border-green {
            background: #44475A;
            border: 1px solid #50FA7B;
            border-radius: 10px;
        }

        .name {
            font-weight: 800;
            font-size: 28px;
            line-height: 52px;
            color: #8BE9FD;
        }

        .label {
            font-weight: 700;
            font-size: 12px;
            color: #FF79C6;
            margin-right: 10px;
        }

        .value {
            font-weight: 700;
            font-size: 15px;
            line-height: 30px;
            color: #50FA7B;
        }

        .text {
            font-weight: 700;
            font-size: 15px;
            line-height: 30px;
            color: #f1fa8c;
        }

        .btn-general {
            font-weight: 700;
            font-size: 18px;
            color: white;
            border-radius: 10px;
        }

        .link {
            font-weight: 700;
            font-size: 16px;
            line-height: 48px;
            color: #F8F8F2;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48;
            font-size: 40px;
        }
    </style>
</head>
<body style="background-color: #282A36;">
    <div class="background-card mx-auto">
        <div class="mx-1 row justify-content-between align-items-center">
            <a href="/" class="col-2 btn btn-secondary btn-general">
                <span class="material-symbols-outlined py-1"> arrow_back </span>
            </a>
            <span class="col-2 material-symbols-outlined py-1" style="color: #50FA7B"> chat </span>
        </div>
        <div class="d-flex flex-column align-items-center">
            <div class="card-race mt-4">
                <div class="d-flex justify-content-between ">
                    <span class="name">{{ race.name }}</span>
                    <div class="d-flex flex-column" style="min-width: 150px;">
                        <span class="label">Limite de inscrição:</span>
<!--                        <span class="value">{{ race.registration_deadline }}</span>-->
                        <span class="value">27/11/2022</span>
                    </div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="d-flex flex-column">
                        <span class="label">Cidade:</span>
                        <span class="value">{{ race.city }}</span>
                    </div>
                    <div class="d-flex flex-column" style="min-width: 150px;">
                        <span class="label">Largada em:</span>
<!--                        <span class="value">{{ race.start_date }} {{ race.start_hour }}</span>-->
                        <span class="value">30/11/2022</span>
                    </div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="d-flex flex-column">
                        <span class="label">Distância de percurso:</span>
                        <span class="value">{{ race.distance }}m</span>
                    </div>
                    <div class="d-flex flex-column" style="min-width: 150px;">
                        <span class="label">Valor (R$):</span>
                        <span class="value">{{ race.registration_value }}</span>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <a class="value" href="/">Clique aqui para ir ao link de incrição</a>
                </div>
            </div>
        </div>
        <h2 class="name mt-3 col-12 mx-auto text-center">COMENTÁRIOS DA CORRIDA</h2>
        <div class="d-flex flex-column align-items-center">
            <div class="card-race mt-4">
                {% for commentary in commentaries %}
                    <div class="border-yellow mt-4">
                        <span class="text">{{ commentary.commentary }}</span>
                    </div>
                    <div class="border-green mt-1 text-center">
                        <span class="value">{{ commentary.tag }}</span>
                    </div>
                    <div class="d-flex mt-2 justify-content-between ">
                        <div class="d-flex align-items-center">
                            <span class="label">Feito por: </span>
                            <span class="value">{{ commentary.user_id }}</span>
                        </div>
                        <div class="d-flex align-items-center" style="min-width: 150px;">
                            <span class="label">Data:</span>
                            <span class="value">{{ commentary.date }}</span>
                        </div>
                    </div>
                {% endfor %}
                <form class="mt-5" action="/put_commentary/{{race.id}}/" method="POST">
                    {% csrf_token %}
                    <div class="input-group">
                        <textarea class="form-control" name="commentary" required></textarea>
                    </div>
                    <div class="d-flex mt-2">
                        <select class="form-select" name="tag" required>
                            <option selected>Selecione o tipo de comentário.</option>
                            <option value="1">Hotel</option>
                            <option value="2">Trajeto</option>
                            <option value="3">Informação</option>
                            <option value="4">Outro</option>
                        </select>
                        <button type="submit" class="btn btn-success btn-general" style="margin-left: 10px;">ENVIAR COMENTÁRIO</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>