<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Corridas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
        * {
            font-family: Verdana, sans-serif;
        }

        .nav-link {
            background-color: #F8F8F2 !important;
            color: #282A36 !important;
        }

        .active {
            background-color: #44475A !important;
            color: #8BE9FD !important;
        }

        .background-card {
            background-color: #44475A;
            margin: 40px;
            border-radius: 30px;
            padding: 20px 40px;
        }

        .card-race {
            background: #44475A;
            border: 1px solid #BD93F9;
            border-radius: 30px;
            padding: 20px 40px;
            min-width: 1100px;
        }

        .name {
            font-weight: 700;
            font-size: 24px;
            line-height: 52px;
            color: #8BE9FD;
        }

        .label {
            font-weight: 700;
            font-size: 18px;
            line-height: 48px;
            color: #FF79C6;
            margin-right: 10px;
        }

        .value {
            font-weight: 700;
            font-size: 20px;
            line-height: 52px;
            color: #50FA7B;
        }

        .label-button {
            font-weight: 700;
            font-size: 18px;
            line-height: 48px;
            min-width: 350px;
        }

        .btn-general {
            font-weight: 700;
            font-size: 18px;
            line-height: 48px;
            background: #44475A;
            color: white;
            border-radius: 10px;
            padding: 0px 40px;
            margin-left: 20px;
        }

        .link-register {
            font-weight: 700;
            font-size: 16px;
            line-height: 52px;
            color: #F8F8F2;
        }
    </style>
</head>
<body style="background-color: #282A36;">
    <div class="pt-4 px-4 d-flex justify-content-end">
        {% if user.is_authenticated %}
            <div class="d-flex">
                <form action="/accounts/logout/">
                    <span class="link-register">Olá <b>{{ user.name }}</b>!</span>
                    <button type="submit" class="btn btn-secondary btn-general">
                        SAIR
                    </button>
                </form>
            </div>
        {% else %}
            <div class="d-flex">
                <a class="link-register" href="registration_user/">Não tem conta? Cadastre-se.</a>
                <form action="/accounts/login/">
                    <button type="submit" class="btn btn-secondary btn-general">
                        LOGIN
                    </button>
                </form>
            </div>
        {% endif %}
    </div>
    <div class="px-4">
        <ul class="nav nav-pills">
            <li class="nav-item mx-2">
                <a class="nav-link" aria-current="page" href="/">Corridas</a>
            </li>
            <li class="nav-item mx-2">
                <a class="nav-link active" href="/interested_races/">Corridas interessadas</a>
            </li>
            <li class="nav-item mx-2">
                <a class="nav-link" href="/registered_races/">Corridas inscritas</a>
            </li>
            <li class="nav-item mx-2">
                <a class="nav-link" href="/races_created/">Corridas criadas</a>
            </li>
        </ul>
    </div>
    <div class="background-card d-flex flex-column align-items-center">
        <div class="card-race mt-4">
            <div class="d-flex justify-content-between">
                <span class="name">Corrida Teste</span>
                <div>
                    <span class="label">Largada em:</span>
                    <span class="value">16/11/2022</span>
                </div>
            </div>
            <div class="d-flex justify-content-between mt-1">
                <div>
                    <span class="label">Cidade:</span>
                    <span class="value">Ponta Grossa</span>
                </div>
                <div>
                    <span class="label">Limite de inscrição:</span>
                    <span class="value">15/11/2022</span>
                </div>
            </div>
            <div class="d-flex justify-content-between mt-1">
                <div>
                    <span class="label">Distância de percurso:</span>
                    <span class="value">300m</span>
                </div>
                <div>
                    <span class="label">Valor (R$):</span>
                    <span class="value">15,00</span>
                </div>
            </div>
            <div class="d-flex justify-content-between mt-3">
                <a class="value" href="google.com">Clique aqui para ir ao link de incrição</a>
                <button type="button" class="btn btn-outline-warning label-button">MARCAR INTERESSE</button>
            </div>
            <div class="d-flex flex-column mt-3">
                <button type="button" class="btn btn-outline-success label-button">JÁ ME INSCREVI!</button>
            </div>
        </div>
    </div>
</body>
</html>