<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
        * {
            font-family: Verdana, sans-serif;
        }

        .background-card {
            background-color: #44475A;
            margin: 40px;
            border-radius: 30px;
            padding: 20px 40px;
            max-width: 600px;
        }

        .name {
            font-weight: 700;
            font-size: 26px;
            line-height: 52px;
            color: #8BE9FD;
        }

        .btn-general {
            font-weight: 700;
            font-size: 18px;
            line-height: 48px;
            background: #44475A;
            color: white;
            border-radius: 10px;
            padding: 0px 40px;
            margin-left: 20px;
        }

        .link {
            font-weight: 700;
            font-size: 16px;
            line-height: 48px;
            color: #F8F8F2;
        }
    </style>
</head>
<body style="background-color: #282A36;">
    <div class="col-8 m-auto py-4 text-center">
        <h2 class="name">CRIE UMA NOVA CONTA</h2>
    </div>
    <div class="col-8 m-auto text-center">
        <a href="/" class="btn btn-secondary btn-general">VOLTAR</a>
    </div>
    <div class="background-card mx-auto">
        <form name="form" id="form" action="/insert_user/" method="post">
            {% csrf_token %}
            <div class="form-group mt-4">
                <input type="text" class="form-control" id="id_name" name="name" placeholder="Nome">
            </div>
            <div class="form-group mt-4">
                <input type="text" class="form-control" id="id_email" name="email" placeholder="E-mail">
            </div>
            <div class="form-group mt-4">
                <input type="password" class="form-control" id="id_password" name="password" placeholder="Senha" >
            </div>
            <div class="form-group mt-4 row">
                <input type="submit" class="btn btn-success col-10 mx-auto py-3" value="SALVAR">
            </div>
            <div class="mt-4 d-flex justify-content-center">
                <a class="link mx-auto" href="/login/">Já tem conta? Faça o login.</a>
            </div>
        </form>
    </div>
</body>
</html>