<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Corridas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            font-family: Verdana, sans-serif;
        }

        .background-card {
            background-color: #44475A;
            margin: 40px;
            border-radius: 30px;
            padding: 20px 40px;
            max-width: 700px;
        }

        .name {
            font-weight: 800;
            font-size: 30px;
            line-height: 52px;
            color: #8BE9FD;
        }

        .btn-general {
            font-weight: 700;
            font-size: 18px;
            color: white;
            border-radius: 10px;
        }

        .link {
            font-weight: 700;
            font-size: 16px;
            line-height: 48px;
            color: #F8F8F2;
        }

        .label {
            font-weight: 700;
            font-size: 16px;
            color: #FF79C6;
            margin-right: 10px;
            min-width: 260px;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48;
            font-size: 40px;
        }
    </style>
</head>
<body style="background-color: #282A36;">
    <div class="background-card mx-auto">
        <div class="mx-1 pt-3 pb-3 row justify-content-between align-items-center">
            <a href="/races_created/" class="col-2 btn btn-secondary btn-general">
                <span class="material-symbols-outlined py-1"> home </span>
            </a>
            <span class="col-2 material-symbols-outlined py-1" style="color: #50FA7B"> sports_score </span>
        </div>
        <h2 class="name col-12 mx-auto text-center">{% if race is null %} ADICIONE UMA NOVA CORRIDA {% else %} EDITE SUA CORRIDA {% endif %}</h2>
        <div class="mx-auto">
            <form name="form" id="form" action="{% if race %}/update_race/{{ race.id }}/{% else %}/insert_race/{% endif %}" method="post">
                {% csrf_token %}
                <div class="form-group mt-3">
                    <input type="text" class="form-control" id="id_name" name="name" placeholder="Nome da Corrida" required value="{{ race.name }}">
                </div>
                <div class="form-group d-flex align-items-center mt-3">
                    <label for="id_registration_deadline" class="label">Data de inscrição limite:</label>
                    <input type="date" class="form-control" id="id_registration_deadline" name="registration_deadline" required value="{{ race.registration_deadline|date:'Y-m-d' }}">
                </div>
                <div class="form-group d-flex align-items-center mt-3">
                    <label for="id_start_date" class="label">Data da corrida:</label>
                    <input type="date" class="form-control" id="id_start_date" name="start_date" required value="{{ race.start_date|date:'Y-m-d' }}">
                </div>
                <div class="form-group d-flex align-items-center mt-3">
                    <label for="id_start_hour" class="label">Horário de início da corrida:</label>
                    <input type="time" class="form-control" id="id_start_hour" name="start_hour" required value="{{ race.start_hour|time:'H:i' }}">
                </div>
                <div class="form-group d-flex align-items-center mt-3">
                    <label for="id_distance" class="label">Distância da corrida:</label>
                    <input type="number" class="form-control" id="id_distance" name="distance" required value="{{ race.distance }}">
                    <span class="input-group-text" id="basic-distance">em metros</span>
                </div>
                <div class="form-group d-flex align-items-center mt-3">
                    <label for="id_registration_value" class="label">Valor de inscrição da corrida:</label>
                    <span class="input-group-text" id="basic-registration_value">R$</span>
                    <input type="number" step=".01" value="{{ race.registration_value }}" class="form-control" id="id_registration_value" name="registration_value" required>
                </div>
                <div class="form-group mt-3">
                    <input type="text" class="form-control" id="id_registration_link" name="registration_link" placeholder="Link de inscrição da corrida" required value="{{ race.registration_link }}">
                </div>
                <div class="form-group mt-3">
                    <input type="text" class="form-control" id="id_city" name="city" placeholder="Cidade que ocorrerá a corrida" required value="{{ race.city }}">
                </div>
                <div class="form-group mt-4 row">
                    <input type="submit" class="btn btn-success col-10 mx-auto py-3" value="PUBLICAR" >
                </div>
            </form>
        </div>
    </div>
</body>
</html>