<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lembretes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            font-family: Verdana, sans-serif;
        }

        .background-card {
            background-color: #44475A;
            margin: 40px;
            border-radius: 30px;
            padding: 20px 40px;
            max-width: 700px;
        }

        .card-race {
            background: #44475A;
            border: 1px solid #BD93F9;
            border-radius: 30px;
            padding: 20px 40px;
            min-width: 600px;
        }

        .border-yellow {
            background: #44475A;
            border: 1px solid #f1fa8c;
            border-radius: 10px;
            padding: 10px 20px;
        }

        .border-green {
            background: #44475A;
            border: 1px solid #50FA7B;
            border-radius: 10px;
        }

        .name {
            font-weight: 800;
            font-size: 28px;
            line-height: 52px;
            color: #8BE9FD;
        }

        .label {
            font-weight: 700;
            font-size: 12px;
            color: #FF79C6;
            margin-right: 10px;
        }

        .value {
            font-weight: 700;
            font-size: 15px;
            line-height: 30px;
            color: #50FA7B;
        }

        .text {
            font-weight: 700;
            font-size: 15px;
            line-height: 30px;
            color: #f1fa8c;
        }

        .label-button {
            font-weight: 700;
            font-size: 15px;
        }

        .btn-general {
            font-weight: 700;
            font-size: 18px;
            color: white;
            border-radius: 10px;
        }

        .link {
            font-weight: 700;
            font-size: 16px;
            line-height: 48px;
            color: #F8F8F2;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48;
            font-size: 40px;
        }
    </style>
</head>
<body style="background-color: #282A36;">
    <div class="background-card mx-auto">
        <div class="mx-1 row justify-content-between align-items-center">
            <a href="javascript:history.back()" class="col-2 btn btn-secondary btn-general">
                <span class="material-symbols-outlined py-1"> arrow_back </span>
            </a>
            <span class="col-2 material-symbols-outlined py-1" style="color: #50FA7B"> notifications </span>
        </div>
        <h2 class="name mt-3 col-12 mx-auto text-center">LEMBRETES</h2>
        <div class="d-flex flex-column align-items-center">
            {% if races_registered %}
                <h3 class="mt-3 col-12 mx-auto text-center" style="color: #50FA7B">Não se esqueça dos eventos!</h3>
            {% endif %}
            {% for race in races_registered %}
                <div class="card-race mt-4">
                    <div class="d-flex justify-content-between ">
                        <span class="name">{{ race.name }}</span>
                        <div class="d-flex flex-column" style="min-width: 170px;">
                            <span class="label">Largada em:</span>
                            <span class="value">{{ race.start_date|date:"d/m/Y" }} {{ race.start_hour|time:"H:i" }}</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between mt-1">
                        <div class="d-flex flex-column">
                            <span class="label">Cidade:</span>
                            <span class="value">{{ race.city }}</span>
                        </div>
                        <div class="d-flex flex-column" style="min-width: 170px;">
                            <span class="label">Distância de percurso:</span>
                            <span class="value">{{ race.distance }}m</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between mt-3">
                        <form class="d-flex flex-fill" action="/commentaries_race/{{ race.id }}">
                            <button type="submit" class="btn btn-outline-secondary label-button flex-fill">VER COMENTÁRIOS</button>
                        </form>
                        <form action="/undo_notifications/{{ race.id }}" style="margin-left: 15px;">
                            <button type="submit" class="btn btn-warning d-flex align-items-center">
                                <span class="material-symbols-outlined" > notifications_off </span>
                            </button>
                        </form>
                    </div>
                </div>
            {% endfor %}
            {% if races_interested %}
                <h3 class="mt-5 col-12 mx-auto text-center" style="color: #50FA7B">Faça a inscrição das corridas</h3>
            {% endif %}
            {% for race in races_interested %}
                <div class="card-race mt-4">
                    <div class="d-flex justify-content-between ">
                        <span class="name">{{ race.name }}</span>
                        <div class="d-flex flex-column" style="min-width: 170px;">
                            <span class="label">Largada em:</span>
                            <span class="value">{{ race.start_date|date:"d/m/Y" }} {{ race.start_hour|time:"H:i" }}</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between mt-1">
                        <div class="d-flex flex-column">
                            <span class="label">Cidade:</span>
                            <span class="value">{{ race.city }}</span>
                        </div>
                        <div class="d-flex flex-column" style="min-width: 170px;">
                            <span class="label">Limite de inscrição:</span>
                            <span class="value">{{ race.registration_deadline|date:"d/m/Y" }}</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between mt-1">
                        <div class="d-flex flex-column">
                            <span class="label">Distância de percurso:</span>
                            <span class="value">{{ race.distance }}m</span>
                        </div>
                        <div class="d-flex flex-column" style="min-width: 170px;">
                            <span class="label">Valor (R$):</span>
                            <span class="value">{{ race.registration_value }}</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <a class="value" href="{{ race.registration_link }}">Clique aqui para ir ao link de inscrição</a>
                        <form action="/undo_notifications/{{ race.id }}" style="margin-left: 15px;">
                            <button type="submit" class="btn btn-warning d-flex align-items-center">
                                <span class="material-symbols-outlined" > notifications_off </span>
                            </button>
                        </form>
                    </div>
                    <div class="mt-3">
                        <form class="d-flex flex-column" action="/subscription/{{ race.id }}">
                            <button type="submit" class="btn btn-outline-success label-button">
                                JÁ ME INSCREVI!
                            </button>
                        </form>
                    </div>
                    <form class="d-flex flex-column mt-3" action="/commentaries_race/{{ race.id }}">
                        <button type="submit" class="btn btn-outline-secondary label-button">VER COMENTÁRIOS</button>
                    </form>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>